<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>

<html> 
   <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/> 
     <title>Meu primeiro X3DOM</title> 
     <script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'> </script> 
     <link rel='stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css'></link> 
   </head> 
   <body> 
     
     
	 <x3d width='900px' height='900px'> 
	   <scene> 


<! -- MESA COMPLETA -->
<transform translation = '84 0 -115'>
<group def='MesaCompleta'>
<transform translation = '0 -19 0'>
		<shape> 
		
		   <appearance> 
		   <ImageTexture url="cima.jpg"/>
			 <material diffuseColor='#5C4033'/>
		   </appearance> 
		   
		   <box size='135 2 49.5'/>
		   
		</shape>
    	</transform>

<transform translation = '65 -49.8 0'>
    	<shape> 
		
		   <appearance>
		   <ImageTexture url="lateral.jpg"/>
			 <material diffuseColor='#5C4033'/>
		   </appearance> 
		   
		   <box size='2 60 45'/>
		   
		</shape>
		</transform>

<transform translation = '-65 -49.5 0'>
       	<shape> 
		
		   <appearance> 
		   <ImageTexture url="lateral.jpg"/>
			 <material diffuseColor='#5C4033'/>
		   </appearance> 
		   
		   <box size='2 60 45'/>
		   
		</shape>
    </transform>
	
	<transform translation = '-65 -80 20'>
	<shape> 
		
		   <appearance> 
			 <material diffuseColor='0 0 0'/>
		   </appearance> 
		   
		   <cylinder radius='1' height='1'/>
		   
		</shape>
		</transform>
		
		
		<transform translation = '-65 -80 -20'>
	<shape> 
		
		   <appearance> 
			 <material diffuseColor='0 0 0'/>
		   </appearance> 
		   
		   <cylinder radius='1' height='1'/>
		   
		</shape>
		</transform>
		
		
			<transform translation = '65 -80 -20'>
	<shape> 
		
		   <appearance> 
			 <material diffuseColor='0 0 0'/>
		   </appearance> 
		   
		   <cylinder radius='1' height='1'/>
		   
		</shape>
		</transform>
		
		
			<transform translation = '65 -80 20'>
	<shape> 
		
		   <appearance> 
			 <material diffuseColor='0 0 0'/>
		   </appearance> 
		   
		   <cylinder radius='1' height='1'/>
		   
		</shape>
		</transform>

<transform translation = '0 -18 -9'>
		<shape> 
		
		   <appearance> 
			 <material diffuseColor='#000000'/>
		   </appearance> 
		   
		   <box size='12 1.5 12'/>
		   
		</shape>
    	</transform>

<transform translation = '0 -10 -9'>
		<shape> 
		
		   <appearance> 
			 <material diffuseColor='#000000'/>
		   </appearance> 
		   
		  <cylinder radius='2' height='15'/>
		   
		</shape>
    	</transform>

<transform translation = '0 10 -7'>
		<shape> 
		
		   <appearance> 
			 <material diffuseColor='#000000'/>
		   </appearance> 
		   
		   <box size='60 30 2'/>
		   
		</shape>
		</transform>

<transform translation = '0 10 -6.4'>
		<shape> 
		
		   <appearance> 
         <ImageTexture url="tela.JPG"/>
			 <material diffuseColor='#000000'/>
		   </appearance> 
		   
		   <box size='57 27 1'/>
		   
		</shape>
		</transform>

<transform translation = '0 -2 -9'>
		<shape> 
		
		   <appearance> 
			 <material diffuseColor='#000000'/>
		   </appearance> 
		   
		   <box size='6 4 6'/>
		   
		</shape>
    	</transform>

<transform translation = '-7 -18 9'>
		<shape> 
		
		   <appearance> 
         <ImageTexture url="teclado.JPG"/>
			 <material diffuseColor='#000000'/>
		   </appearance> 
		   
		   <box size='34 1.5 13'/>
		   
		</shape>
    	</transform>

<transform translation = '28 -18 9'>
		<shape> 
		
		   <appearance> 
         <ImageTexture url="mousepad.JPG"/>
			 <material diffuseColor='#000000'/>
		   </appearance> 
		   
		   <box size='25 0.2 20'/>
		   
		</shape>
    	</transform>

<transform translation = '28 -18 9'>
		<shape> 
		
		   <appearance> 
         <ImageTexture url="mouse.JPG"/>
			 <material diffuseColor='#000000'/>
		   </appearance> 
		   
		   <box size='4 2 6'/>
		   
		</shape>
    	</transform>



<transform translation = '28 -4.3 -6.2'>
<shape>
  <appearance> 
    <material <material diffuseColor='#00FF00'/>
    </appearance> 
    <sphere radius='0.4'/>
    	</shape>
</transform>



<transform translation = '-43 -28.5 0'>
       	<shape> 
		
		   <appearance> 
		   <ImageTexture url="lateral.jpg"/>
			 <material diffuseColor='#5C4033'/>
		   </appearance> 
		   
		   <box size='45 16 40'/>
		   
		</shape>
    </transform>

<transform translation = '-43 -28.5 20.9'>
       	<shape> 
		
		   <appearance> 
         <ImageTexture url="puxador.jpg"/>
			 <material diffuseColor='#000000'/>
		   </appearance> 
		   
		   <box size='18 0.8 0.8'/>
		   
		</shape>
    </transform>



<transform translation = '-38 -28.5 20'>
       	<shape> 
		
		   <appearance> 
			 <material diffuseColor='#000000'/>
		   </appearance> 
		   
		   <box size='1 1 1'/>
		   
		</shape>
    </transform>

<transform translation = '-49 -28.5 20'>
       	<shape> 
		
		   <appearance> 
			 <material diffuseColor='#000000'/>
		   </appearance> 
		   
		   <box size='1 1 1'/>
		   
		</shape>
    </transform>

<transform rotation='0,1,0,0.60'>
<transform translation = '-36 -18 -6'>
		<shape> 
		
		   <appearance> 
         <ImageTexture url="puxador.jpg"/>
		   </appearance> 
		   
		   <box size='3 1 7'/>
		   
		</shape>
    	</transform>
      </transform>

<transform rotation='0,1,0,0.60'>
<transform translation = '-36 -17.5 -6'>
		<shape> 
		
		   <appearance> 
         <ImageTexture url="celular.JPG"/>
			 <material diffuseColor='#000000'/>
		   </appearance> 
		   
		   <box size='2.8 0.1 6.8'/>
		   
		</shape>
    	</transform>
      </transform>

<transform translation = '50 -57.8 0'>
    	<shape> 
		
		   <appearance>
			 <material diffuseColor='#000000'/>
		   </appearance> 
		   
		   <box size='19 43 45'/>
		   
		</shape>
		</transform>


<transform translation = '56 -80 20'>
	<shape> 
		
		   <appearance> 
			 <material diffuseColor='0 0 0'/>
		   </appearance> 
		   
		   <cylinder radius='1' height='1.6'/>
		   
		</shape>
		</transform>

    <transform translation = '46 -80 20'>
	<shape> 
		
		   <appearance> 
			 <material diffuseColor='0 0 0'/>
		   </appearance> 
		   
		   <cylinder radius='1' height='1.6'/>
		   
		</shape>
		</transform>


<transform translation = '56 -80 -20'>
	<shape> 
		
		   <appearance> 
			 <material diffuseColor='0 0 0'/>
		   </appearance> 
		   
		   <cylinder radius='1' height='1.6'/>
		   
		</shape>
		</transform>

    <transform translation = '46 -80 -20'>
	<shape> 
		
		   <appearance> 
			 <material diffuseColor='0 0 0'/>
		   </appearance> 
		   
		   <cylinder radius='1' height='1.6'/>
		   
		</shape>
		</transform>


<transform translation = '50 -57.8 22.6'>
    	<shape> 
		
		   <appearance>
         <ImageTexture url="gamerfrontal.JPG"/>
			 <material diffuseColor='#00FF00'/>
		   </appearance> 
		   
		   <box size='19 43 1'/>
		   
		</shape>
		</transform>

<transform translation = '40.5 -57.8 0'>
    	<shape> 
		
		   <appearance>
         <ImageTexture url="lateralgamer.JPG"/>
			 <material diffuseColor='#00FF00'/>
		   </appearance> 
		   
		   <box size='0.2 43 45'/>
		   
		</shape>
		</transform>

<transform translation = '50 -57.8 -22.6'>
    	<shape> 
		
		   <appearance>
         <ImageTexture url="traseiragamer.JPG"/>
			 <material diffuseColor='#00FF00'/>
		   </appearance> 
		   
		   <box size='19 43 0.2'/>
		   
		</shape>
		</transform>
</group>
</transform>


<! -- CHÃO -->
		<transform translation = '10 -82.4 8'>
		<shape DEF='chao'/>
				   <appearance> 
		   <ImageTexture url="piso.jpg"/>
			 <material diffuseColor='#5C4033'/>
		   </appearance> 
		   <box size='300 4 300'/>
		</shape>
		</transform>

<! -- CHÃO banheiro -->
<transform translation = '14 -82.4 238.4'>
    <shape>
				   <appearance> 
		   <ImageTexture url="piso2.JPG"/>
			 <material diffuseColor='#5C4033'/>
		   </appearance> 
		   <box size='306 4 160'/>
		</shape>
		</transform>


<! -- ESCADA -->
<group def='escadacompleta'>
<transform translation = '-180 -89 115'>
    <shape>
				   <appearance> 
		   <ImageTexture url="piso.jpg"/>
			 <material diffuseColor='#5C4033'/>
		   </appearance> 
		   <box size='84 16 84'/>
		</shape>
		</transform>
		
<transform translation = '-180 -103 63'>
    <shape DEF='desgrau'/>
				   <appearance> 
		   <ImageTexture url="piso.jpg"/>
			 <material diffuseColor='#5C4033'/>
		   </appearance> 
		   <box size='84 16 22'/>
		</shape>
		</transform>
		
    <transform translation = '-180 -117 43'>
    <shape USE='desgrau'/>
    </transform>

<transform translation = '-180 -131 23'>
    <shape USE='desgrau'/>
    </transform>

<transform translation = '-180 -145 3'>
    <shape USE='desgrau'/>
    </transform>

<transform translation = '-180 -159 -17'>
    <shape USE='desgrau'/>
    </transform>

<transform translation = '-180 -173 -37'>
    <shape USE='desgrau'/>
    </transform>

<transform translation = '-180 -187 -57'>
    <shape USE='desgrau'/>
    </transform>

<transform translation = '-180 -201 -77'>
    <shape USE='desgrau'/>
    </transform>
    
    <transform translation = '-180 -215 -97'>
    <shape USE='desgrau'/>
    </transform>

    <transform translation = '-180 -229 -117'>
    <shape USE='desgrau'/>
    </transform>

    <transform translation = '-180 -243 -137'>
    <shape USE='desgrau'/>
    </transform>
</group>


<! -- PAREDE DE FRENTE -->
    	<transform translation = '10 34 -145.5'>
		<shape DEF='parededefrente'> 
	
		   <appearance> 
		   <ImageTexture url="tinta2.jpg"/>
			 <material diffuseColor='#5C4033'/>
		   </appearance> 
		   
		   <box size='300 230 7'/>
		   
		</shape>
		</transform>

<transform translation = '-32 34 160'>
    <shape> 
	
		   <appearance> 
		   <ImageTexture url="tinta2.jpg"/>
			 <material diffuseColor='#5C4033'/>
		   </appearance> 
		   
		   <box size='216 230 7'/>
		   
		</shape>
		</transform>


<transform translation = '110 99.3 160'>
    <shape> 
	
		   <appearance> 
		   <ImageTexture url="tinta2.jpg"/>
			 <material diffuseColor='#5C4033'/>
		   </appearance> 
		   
		   <box size='100 99 7'/>
		   
		</shape>
		</transform>

<! -- PAREDES DO BANHEIRO -->
<transform translation = '10 34 316'>
    <shape> 
	
		   <appearance> 
		   <ImageTexture url="tinta2.jpg"/>
			 <material diffuseColor='#5C4033'/>
		   </appearance> 
		   
		   <box size='300 230 7'/>
		   
		</shape>
		</transform>


<transform translation = '163.8 34 239'>
    <shape> 
	
		   <appearance> 
		   <ImageTexture url="tinta2.jpg"/>
			 <material diffuseColor='#5C4033'/>
		   </appearance> 
		   
		   <box size='7 230 159'/>
		   
		</shape>
		</transform>


    <transform translation = '-143.8 34 237'>
    <shape> 
	
		   <appearance> 
		   <ImageTexture url="tinta2.jpg"/>
			 <material diffuseColor='#5C4033'/>
		   </appearance> 
		   
		   <box size='7 230 159'/>
		   
		</shape>
		</transform>


    <! -- PORTAS-->


<! -- batentes porta-->
<group def='batentesporta'>
<transform translation = '-143.7 -6 72'>
  
    <shape> 
	
		   <appearance> 
		   <ImageTexture url="porta.JPG"/>
			 <material diffuseColor='#5C4033'/>
		   </appearance> 
		   
		   <box size='6 150 6'/>
		   
		</shape>
		</transform>


<transform translation = '-143.7 -6 157.8'>
    <shape> 
	
		   <appearance> 
		   <ImageTexture url="porta.JPG"/>
			 <material diffuseColor='#5C4033'/>
		   </appearance> 
		   
		   <box size='6 150 6'/>
		   
		</shape>
		</transform>


<transform translation = '-143.7 50 113'>
    <shape> 
	
		   <appearance> 
		   <ImageTexture url="porta.JPG"/>
			 <material diffuseColor='#5C4033'/>
		   </appearance> 
		   
		   <box size='6 6 83'/>
		   
		</shape>
		</transform>
</group>


<! -- porta-->

<group def='portacompleta'>
<transform translation='-98 -16 151' rotation='0 1 0 1.57' center='0 -1 0'>
    <shape> 
	
		   <appearance> 
		   <ImageTexture url="porta.JPG"/>
			 <material diffuseColor='#5C4033'/>
		   </appearance> 
		   
		   <box size='6 130 90'/>
		   
		</shape>
		</transform>


<! -- fechadura -->

    <transform translation='-60 -12 148' rotation='0 1 0 1.57' center='0 -1 0'>
    <shape> 
	
		   <appearance> 
         <ImageTexture url="pratabri.jpg"/>
			 <material diffuseColor='#000000'/>
		   </appearance> 
		   
		   <box size='2 4 4'/>
		   
		</shape>
		</transform>

<transform translation='-60 -12 148' rotation='0 1 0 1.57' center='0 -1 0'>
    <shape> 
	
		   <appearance> 
    <ImageTexture url="pratabri.jpg"/>
			 <material diffuseColor='#000000'/>
		   </appearance> 
		   
		   <box size='4 1.2 1.2'/>
		   
		</shape>
		</transform>

<transform translation='-62.3 -12 145.5'>
    <shape> 
	
		   <appearance> 
    <ImageTexture url="pratabri.jpg"/>
			 <material diffuseColor='#000000'/>
		   </appearance> 
		   
		   <box size='6 1.2 1.2'/>
		   
		</shape>
		</transform>

    <transform translation='-60 -17 148.7' rotation='0 1 0 1.57' center='0 -1 0'>
    <shape> 
	
		   <appearance> 
         <ImageTexture url="fechadura.png"/>
			 <material diffuseColor='#000000'/>
		   </appearance> 
		   
		   <box size='2 3 3'/>
		   
		</shape>
		</transform>

</group>




<! -- batentes banheiro -->
<transform translation='3 0 16' rotation='0 1 0 1.57' center='0 -1 0'>>
   <shape USE='batentesporta'/>
</transform>


<! -- porta banheiro -->


<transform translation='305 0 305' rotation='0 1 0 4.71' center='0 -1 0'>>
   <shape USE='portacompleta'/>
</transform>

<! -- fechadura banheiro -->

<transform translation='3 -12 183' rotation='0 1 0 1.57'>
<group def='fechaduracompleta'>
  
<transform translation='-60 -12 148' rotation='0 1 0 1.57' center='0 -1 0'>
    <shape> 
	
		   <appearance> 
         <ImageTexture url="pratabri.jpg"/>
			 <material diffuseColor='#000000'/>
		   </appearance> 
		   
		   <box size='2 4 4'/>
		   
		</shape>
		</transform>

<transform translation='-60 -12 148' rotation='0 1 0 1.57' center='0 -1 0'>
    <shape> 
	
		   <appearance> 
    <ImageTexture url="pratabri.jpg"/>
			 <material diffuseColor='#000000'/>
		   </appearance> 
		   
		   <box size='4 1.2 1.2'/>
		   
		</shape>
		</transform>

<transform translation='-58 -12 145.5'>
    <shape> 
	
		   <appearance> 
    <ImageTexture url="pratabri.jpg"/>
			 <material diffuseColor='#000000'/>
		   </appearance> 
		   
		   <box size='6 1.2 1.2'/>
		   
		</shape>
		</transform>

    <transform translation='-60 -17 148.7' rotation='0 1 0 1.57' center='0 -1 0'>
    <shape> 
	
		   <appearance> 
         <ImageTexture url="fechadura.png"/>
			 <material diffuseColor='#000000'/>
		   </appearance> 
		   
		   <box size='2 3 3'/>
		   
		</shape>
		</transform>

</group>
</transform>


		
<! -- JANELA -->
    <transform translation = '10 34 -141'>
		<shape> 
		
		   <appearance> 
		   <ImageTexture url="janela.jpg"/>
			 <material diffuseColor='#5C4033'/>
		   </appearance> 
		   
		   <box size='150 90 0.5'/>
		   
		</shape>
		</transform>
		
		<! -- PAREDE LATERAL -->
		<transform translation = '163.5 34 8.5'>
		<shape DEF='paredelateral'> 		
		   <appearance> 
		   <ImageTexture url="parede.jpeg"/>
			 <material diffuseColor='#5C4033'/>
		   </appearance> 
		   
		   <box size='7 230 300'/>
		   
		</shape>
		</transform>
		
<transform translation = '-143.5 34 -37' >
  <shape>	
		   <appearance> 
		   <ImageTexture url="tinta2.jpg"/>
			 <material diffuseColor='#5C4033'/>
		   </appearance> 
		   
		   <box size='7 230 220'/>
		   
		</shape>
		</transform>

    <transform translation = '-143.5 99 118' >
  <shape>	
		   <appearance> 
		   <ImageTexture url="tinta2.jpg"/>
			 <material diffuseColor='#5C4033'/>
		   </appearance> 
		   
		   <box size='7 100 90'/>
		   
		</shape>
		</transform>
    
	<! -- TV -->
<group def='TV'>
<transform translation = '158.3 34 8.5'>
		<shape> 
		
		   <appearance>
			 <material diffuseColor='#000000'/>
		   </appearance> 
		   
		   <box size='3 82 142'/>
		   
		</shape>
		</transform>

    <transform translation = '157 34 8.5'>
		<shape> 
		
		   <appearance>
         <ImageTexture url="tv.jpg"/>
			 <material diffuseColor='#000000'/>
		   </appearance> 
		   
		   <box size='1 79.8 139.8'/>
		   
		</shape>
		</transform>
</group>


<! -- BOLA -->
<transform rotation = '1,1,1,3'
<transform translation = '5 -68.6 -129'>
<shape>
  <appearance> 
    <ImageTexture url="bola.jpg"/>
    <material <material diffuseColor='#00FF00'/>
    </appearance> 
    <sphere radius='12'/>
    	</shape>
</transform>
</transform>

<! -- CAMA -->

<transform translation = '0 -17.4 -16'>
<group def='cama'>
<transform translation = '-50 -50 20'>
		<shape DEF='cama1'> 
		
		   <appearance>
          <ImageTexture url="cama2.jpg"/>
			 <material diffuseColor='1 1 0 '/>
		   </appearance> 
		   
		   <box size='180 15 100'/>
		   
		</shape>
		</transform>

<transform translation = '-50 -35 20' scale='1 1 1'>
  <shape> 
		
		   <appearance>
          <ImageTexture url="cama.jpg"/>
			 <material diffuseColor='1 1 0 '/>
		   </appearance> 
		   
		   <box size='180 15 100'/>
		   
		</shape>
		</transform>


<transform translation = '-131 -59.8 65'>
		<shape DEF='pecama'> 
		
		   <appearance>
			 <material diffuseColor='#000000'/>
		   </appearance> 
		   <cylinder radius='1.5' height='7'/>
		   
		</shape>
		</transform>

<transform translation = '-131 -59.8 -26'>
  <shape USE='pecama'/>
</transform>

<transform translation = '30 -59.8 -26'>
  <shape USE='pecama'/>
</transform>


<transform translation = '30 -59.8 65'>
  <shape USE='pecama'/>
</transform>

<transform translation = '-139 -22 20'>
		<shape> 
		
		   <appearance>
          <ImageTexture url="cama3.jpg"/>
			 <material diffuseColor='1 1 0 '/>
		   </appearance> 
		   
		   <box size='4 70 102'/>
		   
		</shape>
		</transform>

</group>


<! -- BANHEIRO COMPLETO -->

<! -- LAVATORIO -->

<transform translation = '110 0 328.5'>

		<shape> 
		
		   <appearance>
         <ImageTexture url="marmore.jpg"/>
			 <material diffuseColor='#000000'/>
		   </appearance> 
		   
		   <box size='105 25 2'/>
		   
		</shape>
		</transform>

<transform translation = '110 10 326'>

		<shape> 
		
		   <appearance>
         <ImageTexture url="marmore.jpg"/>
			 <material diffuseColor='#000000'/>
		   </appearance> 
		   
		   <box size='105 2 5'/>
		   
		</shape>
		</transform>

<transform translation = '110 10 290'>

		<shape> 
		
		   <appearance>
         <ImageTexture url="marmore.jpg"/>
			 <material diffuseColor='#000000'/>
		   </appearance> 
		   
		   <box size='105 2 5'/>
		   
		</shape>
		</transform>

<transform translation = '110 -2 290'>

		<shape> 
		
		   <appearance>
         <ImageTexture url="marmore.jpg"/>
			 <material diffuseColor='#000000'/>
		   </appearance> 
		   
		   <box size='105 25 2'/>
		   
		</shape>
		</transform>

<transform translation = '147 10 308'>

		<shape> 
		
		   <appearance>
         <ImageTexture url="marmore.jpg"/>
			 <material diffuseColor='#000000'/>
		   </appearance> 
		   
		   <box size='26.25 2 31'/>
		   
		</shape>
		</transform>

<transform translation = '70.5 10 308'>

		<shape> 
		
		   <appearance>
         <ImageTexture url="marmore.jpg"/>
			 <material diffuseColor='#000000'/>
		   </appearance> 
		   
		   <box size='26.25 2 31'/>
		   
		</shape>
		</transform>

<transform translation = '58.5 -2 308'>

		<shape> 
		
		   <appearance>
         <ImageTexture url="marmore.jpg"/>
			 <material diffuseColor='#5C4033'/>
		   </appearance> 
		   
		   <box size='2 23 35'/>
		   
		</shape>
		</transform>


<transform translation = '58.5 -2 308'>

		<shape> 
		
		   <appearance>
         <ImageTexture url="marmore.jpg"/>
			 <material diffuseColor='#5C4033'/>
		   </appearance> 
		   
		   <box size='2 23 35'/>
		   
		</shape>
		</transform>

 <transform translation = '82 -2 308'>

		<shape> 
		
		   <appearance>
         <ImageTexture url="marmore.jpg"/>
			 <material diffuseColor='#5C4033'/>
		   </appearance> 
		   
		   <box size='2 23 35'/>
		   
		</shape>
		</transform>

<transform translation = '135 -2 308'>

		<shape> 
		
		   <appearance>
         <ImageTexture url="marmore.jpg"/>
			 <material diffuseColor='#5C4033'/>
		   </appearance> 
		   
		   <box size='2 23 35'/>
		   
		</shape>
		</transform>

<transform translation = '107.5 -14 308'>

		<shape> 
		
		   <appearance>
         <ImageTexture url="marmore.jpg"/>
			 <material diffuseColor='#5C4033'/>
		   </appearance> 
		   
		   <box size='100 2 34'/>
		   
		</shape>
		</transform>

<transform translation = '109 -3 325'>

		<shape> 
		
		   <appearance>
         <ImageTexture url="marmore.jpg"/>
			 <material diffuseColor='#5C4033'/>
		   </appearance> 
		   
		   <box size='54 20 2'/>
		   
		</shape>
		</transform>


<transform translation = '109 -13.5 308'>
  <shape>
      <appearance>
        <ImageTexture url="ralo.png"/>
          <material diffuseColor='#000000'/>
      </appearance>
  <cylinder radius='2' heigth='2'/>

  </shape>

<transform translation = '0 30 18'>

		<shape> 
		
		   <appearance>
         <ImageTexture url="pratabri.jpg"/>
			 <material diffuseColor='#000000'/>
		   </appearance> 
		   
		   <box size='2 14 2'/>
		   
		</shape>
		</transform>

<transform translation = '0 35 15' rotation='1 0 0 1.57'>

		<shape> 
		
		   <appearance>
         <ImageTexture url="pratabri.jpg"/>
			 <material diffuseColor='#000000'/>
		   </appearance> 
		   
		   <box size='2 6 2'/>
		   
		</shape>
		</transform>

<! -- espelho -->
<transform translation = '0 75 21'>

		<shape> 
		
		   <appearance>
         <ImageTexture url="espelho.JPG"/>
			 <material diffuseColor='#000000'/>
		   </appearance> 
		   
		   <box size='60 85 2'/>
		   
		</shape>
		</transform>


<! -- privada -->

<transform translation = '-100 -25 15'>

		<shape> 
		
		   <appearance>
         
			 <material diffuseColor='#FFFFFF'/>
		   </appearance> 
		   
		   <box size='35 60 12'/>
		   
		</shape>
		</transform>


<transform translation = '-100 -21 -10'>

		<shape> 
		
		   <appearance>
         
			 <material diffuseColor='#FFFFFF'/>
		   </appearance> 
		   
		   <box size='35 8 40'/>
		   
		</shape>
		</transform>

<transform translation = '-100 -16 -10'>

		<shape> 
		
		   <appearance>
         
			 <material diffuseColor='#FFFFFF'/>
		   </appearance> 
		   
		   <box size='33 2 38'/>
		   
		</shape>
		</transform>



<transform translation = '-100 -21 -10'>

		<shape> 
		
		   <appearance>
         
			 <material diffuseColor='#FFFFFF'/>
		   </appearance> 
		   
		   <box size='35 8 40'/>
		   
		</shape>
		</transform>


<transform translation = '-100 -35 -10'>

		<shape> 
		
		   <appearance>
         
			 <material diffuseColor='#FFFFFF'/>
		   </appearance> 
		   
		   <box size='30 28 35'/>
		   
		</shape>
		</transform>

<transform translation = '-100 5.6  15'>

		<shape> 
		
		   <appearance>
         
			 <material diffuseColor='#FFFFFF'/>
		   </appearance> 
		   
		   <box size='35 1 12'/>
		   
		</shape>
		</transform>



		
	   </scene> 
	</x3d> 
	
   </body> 
</html> 
